*version 8.0 4022381575
@index
symloc ABM 0 582
symloc ABM1 582 682
symloc ABM2 1264 777
symloc ABM3 2041 874
symloc ABM/I 2915 823
symloc ABM1/I 3738 929
symloc ABM2/I 4667 1023
symloc ABM3/I 5690 1121
symloc ABS 6811 472
symloc ARCTAN:ATAN 7283 130
symloc ATAN 7413 477
symloc BANDPASS 7890 897
symloc BANDREJ 8787 882
symloc CONST 9669 416
symloc COS 10085 472
symloc DIFF 10557 685
symloc DIFFER 11242 619
symloc EXP 11861 472
symloc FTABLE 12333 1094
symloc GAIN 13427 553
symloc GLIMIT 13980 716
symloc HILO 14696 773
symloc HIPASS 15469 764
symloc INTEG 16233 725
symloc LAPLACE 16958 612
symloc LIMIT 17570 604
symloc LOG 18174 472
symloc LOG10 18646 482
symloc LOPASS 19128 763
symloc MULT 19891 664
symloc PWR 20555 510
symloc PWRS 21065 515
symloc SIN 21580 472
symloc SOFTLIM 22052 830
symloc SQRT 22882 477
symloc SUM 23359 668
symloc TABLE 24027 845
symloc TAN 24872 472
symloc EFREQ 25344 958
symloc ELAPLACE 26302 740
symloc EMULT 27042 832
symloc ESUM 27874 826
symloc ETABLE 28700 748
symloc EVALUE 29448 686
symloc GFREQ 30134 1059
symloc GLAPLACE 31193 840
symloc GMULT 32033 970
symloc GSUM 33003 964
symloc GTABLE 33967 850
symloc GVALUE 34817 788
symloc copyright 35605 568
*symbol ABM
d Uncommitted ABM block
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM?
a 0 sp 0 0 14 48 hln 100 PART=ABM
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 4 8 hln 100 EXP1=3.14159265
a 0 u 13 0 4 18 hln 100 EXP2=
a 0 u 13 0 4 28 hln 100 EXP3=
a 0 u 13 0 4 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 90 20 10
r 0 0 0 80 40
*symbol ABM1
d 1-input ABM block
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM1?
a 0 sp 0 0 14 48 hln 100 PART=ABM1
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=(V(%IN) * 100)/1000
a 0 u 13 0 14 18 hln 100 EXP2=
a 0 u 13 0 14 28 hln 100 EXP3=
a 0 u 13 0 14 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 0 20 10
r 0 10 0 80 40
*symbol ABM2
d 2-input ABM block
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM2?
a 0 sp 0 0 14 48 hln 100 PART=ABM2
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=( V(%IN1)
a 0 u 13 0 14 18 hln 100 EXP2=+V(%IN2) ) / 2.0
a 0 u 13 0 14 28 hln 100 EXP3=
a 0 u 13 0 14 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 12 hln 100 IN1 n 0 10 h
a 0 u 0 0 1 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=3
a 0 u 0 0 90 20 hln 100 ERC=x
p 0 14 32 hln 100 IN2 n 0 30 h
a 0 u 0 0 3 28 hln 100 pin=2
a 0 u 0 0 2 30 hln 100 ERC=x
@graphics 90 40 0 10 10
r 0 10 0 80 40
*symbol ABM3
d 3-input ABM block
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM3?
a 0 sp 0 0 14 48 hln 100 PART=ABM3
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=( V(%IN1)
a 0 u 13 0 14 18 hln 100 EXP2=+V(%IN2)
a 0 u 13 0 14 28 hln 100 EXP3=+V(%IN3) ) / 3.0
a 0 u 13 0 14 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 12 hln 100 IN1 n 0 10 h
a 0 u 0 0 1 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=4
a 0 u 0 0 90 20 hln 100 ERC=x
p 0 14 22 hln 100 IN2 n 0 20 h
a 0 u 0 0 3 18 hln 100 pin=2
a 0 u 0 0 2 20 hln 100 ERC=x
p 0 12 32 hln 100 IN3 n 0 30 h
a 0 u 0 0 1 28 hln 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 90 40 0 10 10
r 0 10 0 80 40
*symbol ABM/I
d ABM block - current o/p
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABMI?
a 0 sp 0 0 14 48 hln 100 PART=ABMI
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 4 8 hln 100 EXP1=1.4142136
a 0 u 13 0 4 18 hln 100 EXP2=
a 0 u 13 0 4 28 hln 100 EXP3=
a 0 u 13 0 4 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 78 8 hln 100 out+ n 90 10 u
a 0 u 0 0 89 12 hln 100 pin=1
a 0 u 0 0 90 10 hln 100 ERC=x
p 0 78 28 hln 100 out- n 90 30 u
a 0 u 0 0 89 32 hln 100 pin=2
a 0 u 0 0 90 30 hln 100 ERC=x
@graphics 90 40 90 10 10
r 0 0 0 80 40
c 0 72 19 4
v 0 72 22
74 19
;
v 0 70 19
72 22
;
v 0 72 14
72 24
;
v 0 80 10
72 10
;
v 0 72 10
72 14
;
v 0 72 24
72 30
;
v 0 72 30
80 30
;
*symbol ABM1/I
d 1-input ABM - current o/p
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABMII?
a 0 sp 0 0 14 48 hln 100 PART=ABMII
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=(V(%IN) + 100) / 1000
a 0 u 13 0 4 18 hln 100 EXP2=
a 0 u 13 0 4 28 hln 100 EXP3=
a 0 u 13 0 4 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 78 8 hln 100 out+ n 90 10 u
a 0 u 0 0 89 12 hln 100 pin=2
a 0 u 0 0 90 10 hln 100 ERC=x
p 0 78 28 hln 100 out- n 90 30 u
a 0 u 0 0 89 32 hln 100 pin=3
a 0 u 0 0 90 30 hln 100 ERC=x
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
@graphics 90 40 0 20 10
c 0 72 19 4
v 0 72 22
74 19
;
v 0 70 19
72 22
;
v 0 72 14
72 24
;
v 0 80 10
72 10
;
v 0 72 10
72 14
;
v 0 72 24
72 30
;
v 0 72 30
80 30
;
r 0 10 0 80 40
*symbol ABM2/I
d 2-input ABM - current o/p
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM2I?
a 0 sp 0 0 14 48 hln 100 PART=ABM2I
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=(V(%IN1) + V(%IN2)) / 2.0
a 0 u 13 0 4 18 hln 100 EXP2=
a 0 u 13 0 4 28 hln 100 EXP3=
a 0 u 13 0 4 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 78 8 hln 100 out+ n 90 10 u
a 0 u 0 0 89 12 hln 100 pin=3
a 0 u 0 0 90 10 hln 100 ERC=x
p 0 78 28 hln 100 out- n 90 30 u
a 0 u 0 0 89 32 hln 100 pin=4
a 0 u 0 0 90 30 hln 100 ERC=x
p 0 14 14 hln 100 IN1 n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 12 32 hln 100 IN2 n 0 30 h
a 0 u 0 0 1 28 hln 100 pin=2
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 90 40 0 10 10
c 0 72 19 4
v 0 72 22
74 19
;
v 0 70 19
72 22
;
v 0 72 14
72 24
;
v 0 80 10
72 10
;
v 0 72 10
72 14
;
v 0 72 24
72 30
;
v 0 72 30
80 30
;
r 0 10 0 80 40
*symbol ABM3/I
d 3-input ABM - current o/p
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABM3I?
a 0 sp 0 0 14 48 hln 100 PART=ABM3I
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE { @EXP1 ?EXP2| \n+ @EXP2| ?EXP3| \n+ @EXP3| ?EXP4| \n+ @EXP4| }
a 0 u 13 0 14 8 hln 100 EXP1=(V(%IN1)
a 0 u 13 0 14 18 hln 100 EXP2=+V(%IN2)
a 0 u 13 0 14 28 hln 100 EXP3=+V(%IN3)) / 3.0
a 0 u 13 0 14 38 hln 100 EXP4=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 78 8 hln 100 out+ n 90 10 u
a 0 u 0 0 89 12 hln 100 pin=4
a 0 u 0 0 90 10 hln 100 ERC=x
p 0 78 28 hln 100 out- n 90 30 u
a 0 u 0 0 89 32 hln 100 pin=5
a 0 u 0 0 90 30 hln 100 ERC=x
p 0 14 14 hln 100 IN1 n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 14 22 hln 100 IN2 n 0 20 h
a 0 u 0 0 3 18 hln 100 pin=2
a 0 u 0 0 2 20 hln 100 ERC=x
p 0 12 32 hln 100 IN3 n 0 30 h
a 0 u 0 0 1 28 hln 100 pin=3
a 0 u 0 0 0 30 hln 100 ERC=x
@graphics 90 40 0 10 10
c 0 72 19 4
v 0 72 22
74 19
;
v 0 70 19
72 22
;
v 0 72 14
72 24
;
v 0 80 10
72 10
;
v 0 72 10
72 14
;
v 0 72 24
72 30
;
v 0 72 30
80 30
;
r 0 10 0 80 40
*symbol ABS
d abs
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ABS?
a 0 sp 11 0 20 12 hln 100 PART=ABS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {ABS(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol ARCTAN ako ATAN
d arctan
@type p
@attributes
a 0 sp 11 0 20 12 hln 100 PART=ARCTAN
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
*symbol ATAN
d atan
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=ATAN?
a 0 sp 11 0 20 12 hln 100 PART=ATAN
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {ATAN(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol BANDPASS
d Bandpass filter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=BPASS?
a 0 sp 0 0 14 48 hln 100 PART=BPASS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 CHEBYSHEV {V(%IN)} BP (@F0 @F1 @F2 @F3) @RIPPLE @STOP
a 0 u 13 0 16 38 hlb 100 RIPPLE=1dB
a 0 u 13 0 36 38 hlb 100 STOP=50dB
a 0 u 13 0 54 34 hlb 100 F0=10Hz
a 0 u 13 0 54 26 hlb 100 F1=100Hz
a 0 u 13 0 54 18 hlb 100 F2=300Hz
a 0 u 13 0 54 10 hlb 100 F3=1000Hz
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 0 20 10
a 0 30 16 28 12 18 16
a 0 30 16 38 20 40 16
a 0 30 24 28 20 18 24
a 0 30 24 38 28 40 24
v 0 18 26
40 22
;
a 0 30 8 28 4 18 8
a 0 30 8 38 12 40 8
v 0 18 10
40 6
;
r 0 10 0 80 40
*symbol BANDREJ
d Bandreject filter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=BREJ?
a 0 sp 0 0 14 48 hln 100 PART=BANDREJ
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 CHEBYSHEV {V(%IN)} BR (@F0 @F1 @F2 @F3) @RIPPLE @STOP
a 0 u 13 0 16 38 hlb 100 RIPPLE=1dB
a 0 u 13 0 36 38 hlb 100 STOP=50dB
a 0 u 13 0 54 34 hlb 100 F0=10Hz
a 0 u 13 0 54 26 hlb 100 F1=100Hz
a 0 u 13 0 54 18 hlb 100 F2=300Hz
a 0 u 13 0 54 10 hlb 100 F3=1000Hz
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 0 20 10
a 0 30 16 28 12 18 16
a 0 30 16 38 20 40 16
a 0 30 24 28 20 18 24
a 0 30 24 38 28 40 24
a 0 30 8 28 4 18 8
a 0 30 8 38 12 40 8
v 0 18 18
40 14
;
r 0 10 0 80 40
*symbol CONST
d Constant
@type p
@attributes
a 1 s 0 0 10 2 hln 100 REFDES=CONST?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=V^@REFDES %OUT 0 DC @VALUE
a 0 sp 0 0 16 32 hln 100 PART=CONST
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 u 13 0 4 12 hln 100 VALUE=1.000
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 18 14 hln 50 OUT n 40 10 u
a 0 u 0 0 39 10 hln 50 pin=5
a 0 u 0 0 34 12 hln 50 ERC=o
@graphics 40 20 40 10 10
r 0 0 0 30 20
*symbol COS
d cos
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=COS?
a 0 sp 11 0 20 12 hln 100 PART=COS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {COS(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol DIFF
d Difference junction
@type p
@attributes
a 1 s 0 0 10 2 hln 100 REFDES=DIFF?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {V(%IN2,%IN1)}
a 0 sp 0 0 16 32 hln 100 PART=DIFF
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 8 22 hln 50 OUT n 30 20 u
a 0 u 0 0 29 18 hln 50 pin=5
a 0 u 0 0 24 20 hln 50 ERC=o
p 0 6 24 hln 50 IN1 z 10 10 d
a 0 u 0 0 10 17 hln 50 pin=1
a 0 u 0 0 8 12 hln 50 ERC=i
p 0 12 22 hln 50 IN2 z 0 20 h
a 0 u 0 0 5 18 hln 50 pin=3
a 0 u 0 0 0 20 hln 50 ERC=i
@graphics 30 30 0 20 10
c 0 10 20 10
v 0 10 10
12 4
;
v 0 10 10
8 4
;
v 0 0 20
-6 18
;
v 0 0 20
-6 22
;
v 0 8 14
12 14
;
v 0 2 20
6 20
;
v 0 4 18
4 22
;
*symbol DIFFER
d Differentiator
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=DIFFER?
a 0 sp 0 0 14 48 hln 100 PART=DIFFER
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=C^@REFDES %IN $$U^@REFDES 1 \nV^@REFDES $$U^@REFDES 0 0v \nE^@REFDES %OUT 0 VALUE {@GAIN * I(V^@REFDES)}
a 0 u 13 0 22 36 hln 100 GAIN=1.0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 OUT n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
r 0 10 0 40 40
s 26 18 24 hln 150 d/dt
*symbol EXP
d exp
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=EXP?
a 0 sp 11 0 20 12 hln 100 PART=EXP
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {EXP(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol FTABLE
d Lookup Table
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=FTABLE?
a 0 sp 11 0 20 12 hln 100 PART=FTABLE
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 FREQ {V(%IN)} ?R_I|R_I| ~R_I|?MAGUNITS/@MAGUNITS/ ?PHASEUNITS/@PHASEUNITS/| \n+@ROW1 ?ROW2| \n+ @ROW2| ?ROW3| \n+ @ROW3| ?ROW4| \n+ @ROW4| ?ROW5| \n+ @ROW5| ?DELAY|DELAY=@DELAY|
a 0 u 13 0 2 38 hlb 100 ROW1=0Hz         0         0
a 0 u 13 0 2 44 hlb 100 ROW2=10Hz     -3       -30
a 0 u 13 0 2 50 hlb 100 ROW3=20Hz     -6       -90
a 0 u 13 0 2 56 hlb 100 ROW4=30Hz     -10      -120
a 0 u 13 0 2 62 hlb 100 ROW5=40Hz     -15      -150
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 u 0 0 0 10 hlb 100 R_I=
a 0 u 0 0 0 20 hlb 100 MAGUNITS=
a 0 u 0 0 0 30 hlb 100 PHASEUNITS=
a 0 u 13 27 2 76 hlb 100 DELAY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
s 26 2 28 hln 100 freq       dB       deg
v 0 0 30
50 30
;
*symbol GAIN
d Gain block
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 REFDES=GAIN?
a 0 sp 0 0 0 30 hln 100 PART=GAIN
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {@GAIN * V(%IN)}
a 0 u 13 0 16 22 hln 100 GAIN=1E3
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 OUT n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
v 0 10 0
40 20
;
v 0 40 20
10 40
;
v 0 10 0
10 40
;
*symbol GLIMIT
d Gain block with limiter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=GLIMIT?
a 0 sp 0 0 14 48 hln 100 PART=GLIMIT
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {LIMIT(V(%IN)*@GAIN,@LO,@HI)}
a 0 u 13 0 20 22 hln 100 GAIN=1k
a 0 u 13 0 26 6 hln 100 HI=10
a 0 u 13 0 28 36 hln 100 LO=0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 20 hln 100 IN n 0 20 h
a 0 u 0 0 3 16 hln 100 pin=1
a 0 u 0 0 2 18 hln 100 ERC=x
p 0 50 18 hln 100 OUT n 60 20 u
a 0 u 0 0 61 22 hln 100 pin=2
a 0 u 0 0 62 20 hln 100 ERC=x
@graphics 60 40 0 20 10
v 0 32 36
40 36
;
v 0 40 36
40 4
;
v 0 40 4
48 4
;
r 0 10 0 50 40
v 0 18 10
18 30
;
v 0 18 30
32 20
;
v 0 32 20
18 10
;
*symbol HILO
d Limiter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LIMIT?
a 0 sp 0 0 14 48 hln 100 PART=LIMIT
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {@B + (@A * TANH(@V))}
a 0 u 0 0 22 28 hln 100 GAIN=1k
a 0 u 13 0 14 8 hln 100 HI=10
a 0 u 13 0 16 38 hln 100 LO=0
a 0 up 0 0 0 10 hlb 100 A=(((@HI)-(@LO))/2)
a 0 up 0 0 0 20 hlb 100 B=(((@HI)+(@LO))/2)
a 0 up 0 0 0 30 hlb 100 V=(@GAIN)*(V(%IN)-@B)/(@A)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 OUT n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
r 0 10 0 40 40
v 0 22 36
30 36
;
v 0 30 36
30 4
;
v 0 30 4
38 4
;
*symbol HIPASS
d Highpass filter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=HIPASS?
a 0 sp 0 0 14 48 hln 100 PART=HIPASS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 CHEBYSHEV {V(%IN)} HP (@FP @FS) @RIPPLE @STOP
a 0 u 13 0 54 16 hlb 100 FP=100Hz
a 0 u 13 0 54 28 hlb 100 FS=10Hz
a 0 u 13 0 16 38 hlb 100 RIPPLE=1dB
a 0 u 13 0 42 38 hlb 100 STOP=50dB
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 0 20 10
a 0 30 14 28 10 18 14
a 0 30 14 38 18 40 14
a 0 30 24 28 20 18 24
a 0 30 24 38 28 40 24
v 0 18 26
40 22
;
r 0 10 0 80 40
*symbol INTEG
d integrator
@type p
@attributes
a 0 sp 0 0 -6 -6 hln 100 REFDES=INTEG?
a 0 sp 0 0 0 30 hln 100 PART=INTEG
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES 0 $$U^@REFDES VALUE {V(%IN)} \nC^@REFDES $$U^@REFDES 0 {1/@GAIN} \nR^@REFDES $$U^@REFDES 0 1G \nE^@REFDES %out 0 VALUE {V($$U^@REFDES)} ?IC#\n.IC V($$U^@REFDES) = @IC#
a 0 u 13 0 34 38 hln 100 IC=0v
a 0 u 13 0 18 22 hln 100 GAIN=1.0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 in n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 out n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=3
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
r 0 10 0 16 40
v 0 16 0
40 20
;
v 0 16 40
40 20
;
*symbol LAPLACE
d Laplace numerator/denominator
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LAPLACE?
a 0 sp 0 0 14 48 hln 100 PART=LAPLACE
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 LAPLACE {V(%IN)} {(@NUM)/(@DENOM)}
a 0 u 13 0 22 18 hlb 100 NUM=1
a 0 u 13 0 22 28 hlb 100 DENOM=1 + s
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 48 16 hln 100 OUT n 60 20 u
a 0 u 0 0 59 20 hln 100 pin=2
a 0 u 0 0 60 18 hln 100 ERC=x
@graphics 60 40 0 20 10
r 0 10 0 50 40
v 0 14 20
44 20
;
*symbol LIMIT
d Limiter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LIMIT?
a 0 sp 0 0 14 48 hln 100 PART=LIMIT
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {LIMIT(V(%IN),@LO,@HI)}
a 0 u 13 0 14 8 hln 100 HI=10
a 0 u 13 0 16 38 hln 100 LO=0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 OUT n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
r 0 10 0 40 40
v 0 22 36
30 36
;
v 0 30 36
30 4
;
v 0 30 4
38 4
;
*symbol LOG
d log
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LOG?
a 0 sp 11 0 20 12 hln 100 PART=LOG
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {LOG(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol LOG10
d log10
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LOG10?
a 0 sp 11 0 20 12 hln 100 PART=LOG10
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {LOG10(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol LOPASS
d Lowpass filter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=LOPASS?
a 0 sp 0 0 14 48 hln 100 PART=LOPASS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 CHEBYSHEV {V(%IN)} LP (@FP @FS) @RIPPLE @STOP
a 0 u 13 0 52 16 hlb 100 FS=100Hz
a 0 u 13 0 52 28 hlb 100 FP=10Hz
a 0 u 13 0 16 38 hlb 100 RIPPLE=1dB
a 0 u 13 0 42 38 hlb 100 STOP=50dB
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 78 18 hln 100 OUT n 90 20 u
a 0 u 0 0 89 22 hln 100 pin=2
a 0 u 0 0 90 20 hln 100 ERC=x
@graphics 90 40 0 20 10
a 0 30 14 28 10 18 14
a 0 30 14 38 18 40 14
a 0 30 24 28 20 18 24
a 0 30 24 38 28 40 24
v 0 18 16
40 12
;
r 0 10 0 80 40
*symbol MULT
d Multiplier
@type p
@attributes
a 1 s 0 0 10 2 hln 100 REFDES=MULT?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {V(%IN1)*V(%IN2)}
a 0 sp 0 0 16 32 hln 100 PART=MULT
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 8 22 hln 50 OUT n 30 20 u
a 0 u 0 0 29 18 hln 50 pin=5
a 0 u 0 0 24 20 hln 50 ERC=o
p 0 6 24 hln 50 IN1 z 10 10 d
a 0 u 0 0 10 17 hln 50 pin=1
a 0 u 0 0 8 12 hln 50 ERC=i
p 0 12 22 hln 50 IN2 z 0 20 h
a 0 u 0 0 5 18 hln 50 pin=3
a 0 u 0 0 0 20 hln 50 ERC=i
@graphics 30 30 0 20 10
c 0 10 20 10
v 0 10 10
12 4
;
v 0 10 10
8 4
;
v 0 0 20
-6 18
;
v 0 0 20
-6 22
;
v 0 6 16
14 24
;
v 0 14 16
6 24
;
*symbol PWR
d pwr
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=PWR?
a 0 sp 11 0 14 12 hln 100 PART=PWR
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {PWR(V(%IN),@EXP)}
a 0 u 13 0 38 14 hlb 100 EXP=1.0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol PWRS
d pwrs
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=PWRS?
a 0 sp 11 0 12 12 hln 100 PART=PWRS
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {PWRS(V(%IN),@EXP)}
a 0 u 13 0 38 14 hlb 100 EXP=1.0
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol SIN
d sin
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=SIN?
a 0 sp 11 0 20 12 hln 100 PART=SIN
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {SIN(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol SOFTLIM
d Soft limiter
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=SLIMIT?
a 0 sp 0 0 14 48 hln 100 PART=SOFTLIM
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {@B + (@A * \n+ TANH(@V))}
a 0 u 13 0 32 22 hln 100 GAIN=1k
a 0 u 13 0 12 8 hln 100 HI=10
a 0 u 13 0 12 36 hln 100 LO=0
a 0 up 0 0 0 10 hlb 100 A=(((@HI)-(@LO))/2)
a 0 up 0 0 0 20 hlb 100 B=(((@HI)+(@LO))/2)
a 0 up 0 0 0 30 hlb 100 V=(@GAIN)*(V(%IN)-@B)/(@A)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 12 22 hln 100 IN n 0 20 h
a 0 u 0 0 1 18 hln 100 pin=1
a 0 u 0 0 0 20 hln 100 ERC=x
p 0 38 18 hln 100 OUT n 50 20 u
a 0 u 0 0 49 22 hln 100 pin=2
a 0 u 0 0 50 20 hln 100 ERC=x
@graphics 50 40 0 20 10
r 0 10 0 40 40
a 0 26 36 30 34 30 32
v 0 30 8
30 32
;
v 0 34 4
38 4
;
v 0 20 36
26 36
;
a 0 34 4 30 6 30 8
*symbol SQRT
d sqrt
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=SQRT?
a 0 sp 11 0 20 12 hln 100 PART=SQRT
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {SQRT(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol SUM
d Summing junction
@type p
@attributes
a 1 s 0 0 10 2 hln 100 REFDES=SUM?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {V(%IN1)+V(%IN2)}
a 0 sp 0 0 16 32 hln 100 PART=SUM
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 8 22 hln 50 OUT n 30 20 u
a 0 u 0 0 29 18 hln 50 pin=5
a 0 u 0 0 24 20 hln 50 ERC=o
p 0 6 24 hln 50 IN1 z 10 10 d
a 0 u 0 0 10 17 hln 50 pin=1
a 0 u 0 0 8 12 hln 50 ERC=i
p 0 12 22 hln 50 IN2 z 0 20 h
a 0 u 0 0 5 18 hln 50 pin=3
a 0 u 0 0 0 20 hln 50 ERC=i
@graphics 30 30 0 20 10
c 0 10 20 10
v 0 10 14
10 26
;
v 0 4 20
16 20
;
v 0 10 10
12 4
;
v 0 10 10
8 4
;
v 0 0 20
-6 18
;
v 0 0 20
-6 22
;
*symbol TABLE
d Lookup Table
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=TABLE?
a 0 sp 11 0 20 12 hln 100 PART=TABLE
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 TABLE {V(%IN)} @ROW1 ?ROW2| \n+ @ROW2| ?ROW3| \n+ @ROW3| ?ROW4| \n+ @ROW4| ?ROW5| \n+ @ROW5|
a 0 u 13 0 14 38 hlb 100 ROW1=0v           0v
a 0 u 13 0 14 44 hlb 100 ROW2=1v           1v
a 0 u 13 0 14 50 hlb 100 ROW3=2v           4v
a 0 u 13 0 14 56 hlb 100 ROW4=3v           9v
a 0 u 13 0 14 62 hlb 100 ROW5=4v           16v
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
s 26 14 28 hln 100 In           Out
v 0 10 30
50 30
;
*symbol TAN
d tan
@type p
@attributes
a 0 sp 0 0 -12 -2 hln 100 REFDES=TAN?
a 0 sp 11 0 20 12 hln 100 PART=TAN
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT 0 VALUE {TAN(V(%IN))}
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 14 14 hln 100 IN n 0 10 h
a 0 u 0 0 3 10 hln 100 pin=1
a 0 u 0 0 2 12 hln 100 ERC=x
p 0 48 6 hln 100 OUT n 60 10 u
a 0 u 0 0 59 10 hln 100 pin=2
a 0 u 0 0 60 8 hln 100 ERC=x
@graphics 60 20 0 10 10
r 0 10 0 50 20
*symbol EFREQ
d E device - FREQ form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- FREQ { @EXPR } = ?R_I|R_I| ~R_I|?MAGUNITS/@MAGUNITS/ ?PHASEUNITS/@PHASEUNITS/| ( @TABLE ) ?DELAY|DELAY=@DELAY|
a 0 sp 11 0 10 34 hln 100 PART=EFREQ
a 0 u 13 0 12 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 TABLE=(0,0,0) (1Meg,-10,90)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 u 13 27 12 60 hln 100 DELAY=
a 0 u 0 0 0 10 hln 100 R_I=
a 0 u 0 0 0 20 hln 100 MAGUNITS=
a 0 u 0 0 0 30 hln 100 PHASEUNITS=
@pins
p 2 26 12 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 2 26 22 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
*symbol ELAPLACE
d E device - LAPLACE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- LAPLACE { @EXPR } = { @XFORM }
a 0 sp 11 0 10 34 hln 100 PART=ELAPLACE
a 0 u 13 0 12 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 XFORM=1/s
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 26 12 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 2 26 22 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
*symbol EMULT
d E device - multiplying
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- VALUE {V(%IN1+,%IN1-)*V(%IN2+,%IN2-)}
a 0 sp 11 0 10 34 hln 100 PART=EMULT
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 12 12 hln 50 IN1+ n 0 10 h
a 0 u 0 0 5 8 hln 50 pin=1
a 0 u 0 0 0 10 hln 50 ERC=i
p 2 12 22 hln 50 IN1- n 0 20 h
a 0 u 0 0 5 18 hln 50 pin=2
a 0 u 0 0 0 20 hln 50 ERC=i
p 2 12 42 hln 50 IN2+ n 0 40 h
a 0 u 0 0 5 38 hln 50 pin=3
a 0 u 0 0 0 40 hln 50 ERC=i
p 2 12 52 hln 50 IN2- n 0 50 h
a 0 u 0 0 5 48 hln 50 pin=4
a 0 u 0 0 0 50 hln 50 ERC=i
p 2 36 22 hln 50 OUT+ n 60 20 u
a 0 u 0 0 57 18 hln 50 pin=5
a 0 u 0 0 52 20 hln 50 ERC=o
p 2 36 42 hln 50 OUT- n 60 40 u
a 0 u 0 0 57 38 hln 50 pin=6
a 0 u 0 0 52 40 hln 50 ERC=o
@graphics 60 60 0 10 10
r 0 10 5 50 55
*symbol ESUM
d E device - summing
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- VALUE {V(%IN1+,%IN1-)+V(%IN2+,%IN2-)}
a 0 sp 11 0 10 34 hln 100 PART=ESUM
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 12 12 hln 50 IN1+ n 0 10 h
a 0 u 0 0 5 8 hln 50 pin=1
a 0 u 0 0 0 10 hln 50 ERC=i
p 2 12 22 hln 50 IN1- n 0 20 h
a 0 u 0 0 5 18 hln 50 pin=2
a 0 u 0 0 0 20 hln 50 ERC=i
p 2 12 42 hln 50 IN2+ n 0 40 h
a 0 u 0 0 5 38 hln 50 pin=3
a 0 u 0 0 0 40 hln 50 ERC=i
p 2 12 52 hln 50 IN2- n 0 50 h
a 0 u 0 0 5 48 hln 50 pin=4
a 0 u 0 0 0 50 hln 50 ERC=i
p 2 36 22 hln 50 OUT+ n 60 20 u
a 0 u 0 0 57 18 hln 50 pin=5
a 0 u 0 0 52 20 hln 50 ERC=o
p 2 36 42 hln 50 OUT- n 60 40 u
a 0 u 0 0 57 38 hln 50 pin=6
a 0 u 0 0 52 40 hln 50 ERC=o
@graphics 60 60 0 10 10
r 0 10 5 50 55
*symbol ETABLE
d E device - TABLE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- TABLE { @EXPR } \n+ ( @TABLE )
a 0 sp 11 0 10 34 hln 100 PART=ETABLE
a 0 u 13 0 10 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 TABLE=(-15,-15) (15,15)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 26 12 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 2 26 22 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
*symbol EVALUE
d E device - VALUE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=E?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=E^@REFDES %OUT+ %OUT- VALUE { @EXPR }
a 0 sp 11 0 10 34 hln 100 PART=EVALUE
a 0 u 13 0 10 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 26 12 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 2 26 22 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
*symbol GFREQ
d G device - FREQ form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- FREQ { @EXPR }= ?R_I|R_I| ~R_I|?MAGUNITS/@MAGUNITS/ ?PHASEUNITS/@PHASEUNITS/| ( @TABLE ) ?DELAY|DELAY=@DELAY|
a 0 sp 11 0 10 34 hln 100 PART=GFREQ
a 0 u 13 0 10 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 TABLE=(0,0,0) (1Meg,-10,90)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 u 0 0 0 10 hln 100 R_I=
a 0 u 0 0 0 20 hln 100 MAGUNITS=
a 0 u 0 0 0 30 hln 100 PHASEUNITS=
a 0 u 13 27 10 58 hln 100 DELAY=
@pins
p 0 26 10 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 0 26 24 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
v 0 40 20
35 20
;
v 0 35 10
40 10
;
c 0 35 15 4
v 0 35 18
37 15
;
v 0 33 15
35 18
;
v 0 35 10
35 20
;
*symbol GLAPLACE
d G device - LAPLACE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- LAPLACE { @EXPR } { @XFORM }
a 0 sp 11 0 10 34 hln 100 PART=GLAPLACE
a 0 u 13 0 10 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 XFORM=1/s
a 0 s 0 0 0 20 hlb 100 SIMULATIONONLY=
@pins
p 0 26 10 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 0 26 24 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
v 0 40 20
35 20
;
v 0 35 10
40 10
;
c 0 35 15 4
v 0 35 18
37 15
;
v 0 33 15
35 18
;
v 0 35 10
35 20
;
*symbol GMULT
d G device - multiplying
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE {V(%IN1+,%IN1-)*V(%IN2+,%IN2-)}
a 0 sp 11 0 10 34 hln 100 PART=GMULT
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 12 12 hln 50 IN1+ n 0 10 h
a 0 u 0 0 5 8 hln 50 pin=1
a 0 u 0 0 0 10 hln 50 ERC=i
p 2 12 22 hln 50 IN1- n 0 20 h
a 0 u 0 0 5 18 hln 50 pin=2
a 0 u 0 0 0 20 hln 50 ERC=i
p 2 12 42 hln 50 IN2+ n 0 40 h
a 0 u 0 0 5 38 hln 50 pin=3
a 0 u 0 0 0 40 hln 50 ERC=i
p 2 12 52 hln 50 IN2- n 0 50 h
a 0 u 0 0 5 48 hln 50 pin=4
a 0 u 0 0 0 50 hln 50 ERC=i
p 0 36 20 hln 50 OUT+ n 60 20 u
a 0 u 0 0 57 18 hln 50 pin=5
a 0 u 0 0 52 20 hln 50 ERC=o
p 0 36 44 hln 50 OUT- n 60 40 u
a 0 u 0 0 57 38 hln 50 pin=6
a 0 u 0 0 52 40 hln 50 ERC=o
@graphics 60 60 0 10 10
r 0 10 5 50 55
c 0 45 30 4
v 0 45 33
47 30
;
v 0 43 30
45 33
;
v 0 45 25
45 35
;
v 0 50 20
45 20
;
v 0 45 20
45 25
;
v 0 50 40
45 40
;
v 0 45 40
45 35
;
*symbol GSUM
d G device - summing
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE {V(%IN1+,%IN1-)+V(%IN2+,%IN2-)}
a 0 sp 11 0 10 34 hln 100 PART=GSUM
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 12 12 hln 50 IN1+ n 0 10 h
a 0 u 0 0 5 8 hln 50 pin=1
a 0 u 0 0 0 10 hln 50 ERC=i
p 2 12 22 hln 50 IN1- n 0 20 h
a 0 u 0 0 5 18 hln 50 pin=2
a 0 u 0 0 0 20 hln 50 ERC=i
p 2 12 42 hln 50 IN2+ n 0 40 h
a 0 u 0 0 5 38 hln 50 pin=3
a 0 u 0 0 0 40 hln 50 ERC=i
p 2 12 52 hln 50 IN2- n 0 50 h
a 0 u 0 0 5 48 hln 50 pin=4
a 0 u 0 0 0 50 hln 50 ERC=i
p 0 36 20 hln 50 OUT+ n 60 20 u
a 0 u 0 0 57 18 hln 50 pin=5
a 0 u 0 0 52 20 hln 50 ERC=o
p 0 36 44 hln 50 OUT- n 60 40 u
a 0 u 0 0 57 38 hln 50 pin=6
a 0 u 0 0 52 40 hln 50 ERC=o
@graphics 60 60 0 10 10
r 0 10 5 50 55
c 0 45 30 4
v 0 45 33
47 30
;
v 0 43 30
45 33
;
v 0 45 25
45 35
;
v 0 50 20
45 20
;
v 0 45 20
45 25
;
v 0 50 40
45 40
;
v 0 45 40
45 35
;
*symbol GTABLE
d G device - TABLE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- TABLE { @EXPR } \n+ ( @TABLE )
a 0 sp 11 0 10 34 hln 100 PART=GTABLE
a 0 u 13 0 12 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 u 0 0 0 10 hln 100 TABLE=(-15,-15) (15,15)
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 26 10 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 0 26 24 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
v 0 40 20
35 20
;
v 0 35 10
40 10
;
c 0 35 15 4
v 0 35 18
37 15
;
v 0 33 15
35 18
;
v 0 35 10
35 20
;
*symbol GVALUE
d G device - VALUE form
@type p
@attributes
a 1 s 9 0 10 2 hln 100 REFDES=G?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=G^@REFDES %OUT+ %OUT- VALUE { @EXPR }
a 0 sp 11 0 10 34 hln 100 PART=GVALUE
a 0 u 13 0 10 44 hln 100 EXPR=V(%IN+, %IN-)
a 0 s 0 0 0 20 hlb 100 SIMULATIONONLY=
@pins
p 0 26 10 hln 50 OUT+ n 50 10 u
a 0 u 0 0 63 8 hln 100 pin=3
a 0 u 0 0 58 10 hln 100 ERC=o
p 0 26 24 hln 50 OUT- n 50 20 u
a 0 u 0 0 53 18 hln 100 pin=4
a 0 u 0 0 48 20 hln 100 ERC=o
p 2 12 12 hln 50 IN+ n 0 10 h
a 0 u 0 0 5 8 hln 100 pin=1
a 0 u 0 0 0 10 hln 100 ERC=i
p 2 12 22 hln 50 IN- n 0 20 h
a 0 u 0 0 5 18 hln 100 pin=2
a 0 u 0 0 0 20 hln 100 ERC=i
@graphics 50 30 0 10 10
r 0 10 5 40 25
v 0 40 20
35 20
;
v 0 35 10
40 10
;
c 0 35 15 4
v 0 35 18
37 15
;
v 0 33 15
35 18
;
v 0 35 10
35 20
;
*symbol copyright
d Copyright
@type p 8.0
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
r 0 0 0 230 60
z 26 2 10 hln 100 27
Copyright 1999, OrCAD, Inc.
z 26 2 38 hln 100 41
Neither this library, nor any part of it,
z 26 2 47 hln 100 41
may be copied without the express written
z 26 2 57 hln 100 22
consent of OrCAD, Inc.
z 26 2 29 hln 100 35
the PSpice Schematics program only.
z 26 2 20 hln 100 44
The symbols in this library are for use with
