*version 8.0 453823046
@index
symloc CD4000_PWR 0 982
symloc DIGIFPWR 982 989
symloc ECL_100K_PWR 1971 1440
symloc ECL_10K_PWR 3411 1436
symloc IC1 4847 394
symloc IC2 5241 486
symloc IPROBE 5727 348
symloc NODESET1 6075 429
symloc NODESET2 6504 523
symloc OPTPARAM 7027 2132
symloc PARAM 9159 517
symloc PRINT1 9676 753
symloc readme 10429 218
symloc PRINTDGTLCHG 10647 779
symloc TITLEBLK 11426 743
symloc UNKNOWN 12169 280
symloc VECTOR 12449 604
symloc VIEWPOINT 13053 306
symloc WATCH1 13359 676
symloc VPRINT1 14035 1256
symloc VPRINT2 15291 1401
symloc VPLOT1 16692 2385
symloc VPLOT2 19077 2557
symloc IPRINT 21634 2669
symloc IPLOT 24303 2572
symloc INCLUDE 26875 293
symloc LIB 27168 286
symloc TBLK-D/E/F/H/J/K 27454 2637
symloc TBCONT-A/B/C/G 30091 826
symloc TBCONT-D/E/F/H/J/K 30917 901
symloc TBLK-A/B/C/G 31818 2311
symloc copyright 34129 568
*symbol CD4000_PWR
d CD4000 Power Supply
@type p
@attributes
a 1 s 0 0 12 8 hln 100 REFDES=X?
a 0 sp 11 0 0 90 hln 100 PART=CD4000_PWR
a 0 sp 0 0 0 0 hln 100 MODEL=CD4000_PWR
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %AGND %VDD %VSS @MODEL  PARAMS: VOLTAGE=@VOLTAGE REFERENCE=@REFERENCE
a 0 u 13 13 14 38 hln 100 VOLTAGE=5V
a 0 u 13 13 14 50 hln 100 REFERENCE=0V
a 0 u 0 0 0 10 hlb 100 IPIN(AGND)=0
a 0 u 13 0 74 62 hln 100 ipin(VDD)=<VDD_Node>
a 0 u 13 0 74 74 hln 100 ipin(VSS)=<VSS_Node>
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 -14 50 hln 100 VDD n 0 40 h
a 0 s 1 0 1 38 hln 100 PIN=1
a 0 s 0 0 0 40 hln 100 ERC=x
p 2 64 88 hln 100 AGND n 60 90 v
a 0 s 1 0 56 89 hln 100 PIN=2
a 0 s 0 0 58 90 hln 100 ERC=x
p 2 166 54 hln 100 VSS n 170 40 u
a 0 s 1 0 161 38 hln 100 PIN=3
a 0 s 0 0 170 44 hln 100 ERC=x
@graphics 170 90 10 10 10
r 0 10 10 160 80
s 26 14 22 hln 100 CD4000 Interface Pwr Supply
s 26 14 62 hln 100 VDD_NODE=
s 26 14 74 hln 100 VSS_NODE=
v 0 10 25
160 25
;
*symbol DIGIFPWR
d Digital interface power supply
@type p
@attributes
a 0 s 0 0 12 8 hln 100 REFDES=X?
a 0 sp 11 0 0 90 hln 100 PART=DIGIFPWR
a 0 sp 0 0 0 0 hln 100 MODEL=DIGIFPWR
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %AGND %PWR  %GND @MODEL  PARAMS: VOLTAGE=@VOLTAGE REFERENCE=@REFERENCE
a 0 u 13 13 14 38 hln 100 VOLTAGE=5V
a 0 u 13 13 14 50 hln 100 REFERENCE=0V
a 0 u 13 0 72 62 hln 100 IPIN(PWR)=<Pwr_Node>
a 0 u 0 0 0 10 hlb 100 IPIN(AGND)=0
a 0 u 13 0 72 74 hln 100 IPIN(GND)=<Gnd_Node>
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 -14 50 hln 100 PWR n 0 40 h
a 0 s 1 0 1 38 hln 100 PIN=1
a 0 s 0 0 0 40 hln 100 ERC=x
p 2 64 88 hln 100 AGND n 60 90 v
a 0 s 1 0 56 89 hln 100 PIN=2
a 0 s 0 0 58 90 hln 100 ERC=x
p 2 166 52 hln 100 GND n 170 40 u
a 0 s 1 0 161 38 hln 100 PIN=3
a 0 s 0 0 170 42 hln 100 ERC=x
@graphics 170 90 10 10 10
r 0 10 10 160 80
s 26 18 22 hln 100 Digital Interface Pwr Supply
s 26 14 62 hln 100 PWR_NODE=
s 26 14 74 hln 100 GND_NODE=
v 0 10 25
160 25
;
*symbol ECL_100K_PWR
d Digital ECL interface power supply
@type p
@attributes
a 1 s 0 0 10 8 hln 100 REFDES=X?
a 0 sp 11 0 0 140 hln 100 PART=ECL_100K_PWR
a 0 sp 0 0 0 0 hln 100 MODEL=ECL_100K_PWR
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %AGND %VEE  %VCC1 %VCC2 %VTT @MODEL  PARAMS:  VEE=@VEE VCC1=@VCC1 VCC2=@VCC2 VTT=@VTT
a 0 u 0 0 0 10 hlb 100 IPIN(AGND)=0
a 0 u 13 0 78 90 hln 100 ipin(VEE)=<VEE_Node>
a 0 u 13 0 78 102 hln 100 ipin(VCC1)=<VCC1_Node>
a 0 u 13 0 78 126 hln 100 ipin(VTT)=<VTT_Node>
a 0 u 13 0 78 114 hln 100 ipin(VCC2)=<VCC2_Node>
a 0 u 13 13 16 40 hln 100 VEE=-4.5V
a 0 u 13 13 16 52 hln 100 VCC1=0V
a 0 u 13 13 16 64 hln 100 VCC2=0V
a 0 u 13 13 16 76 hln 100 VTT=-2V
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 -14 40 hln 100 VEE n 0 30 h
a 0 s 1 0 1 28 hln 100 PIN=1
a 0 s 0 0 0 30 hln 100 ERC=x
p 2 78 138 hln 100 AGND n 80 139 v
a 0 s 1 0 68 139 hln 100 PIN=2
a 0 s 0 0 72 140 hln 100 ERC=x
p 2 172 40 hln 100 VCC1 n 180 30 u
a 0 s 1 0 171 28 hln 100 PIN=3
a 0 s 0 0 180 32 hln 100 ERC=x
p 2 -12 60 hln 100 VTT n 0 50 h
a 0 s 1 0 1 48 hln 100 PIN=4
a 0 s 0 0 0 54 hln 100 ERC=x
p 2 170 62 hln 100 VCC2 n 180 50 u
a 0 s 1 0 173 48 hln 100 PIN=5
a 0 s 0 0 178 46 hln 100 ERC=x
@graphics 180 140 10 10 10
r 0 10 10 170 130
s 26 16 22 hln 100 ECL 100K Interface Pwr Supply
s 26 16 90 hln 100 VEE_NODE=
s 26 16 102 hln 100 VCC1_NODE=
s 26 16 114 hln 100 VCC2_NODE=
s 26 16 126 hln 100 VTT_NODE=
v 0 10 25
170 25
;
*symbol ECL_10K_PWR
d Digital ECL interface power supply
@type p
@attributes
a 1 s 0 0 10 8 hln 100 REFDES=X?
a 0 sp 11 0 0 140 hln 100 PART=ECL_10K_PWR
a 0 sp 0 0 0 0 hln 100 MODEL=ECL_10K_PWR
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %AGND %VEE  %VCC1 %VCC2 %VTT @MODEL  PARAMS:  VEE=@VEE VCC1=@VCC1 VCC2=@VCC2 VTT=@VTT
a 0 u 0 0 0 10 hlb 100 IPIN(AGND)=0
a 0 u 13 0 78 88 hln 100 ipin(VEE)=<VEE_Node>
a 0 u 13 0 78 100 hln 100 ipin(VCC1)=<VCC1_Node>
a 0 u 13 0 78 124 hln 100 ipin(VTT)=<VTT_Node>
a 0 u 13 0 78 112 hln 100 ipin(VCC2)=<VCC2_Node>
a 0 u 13 13 16 38 hln 100 VEE=-5.2V
a 0 u 13 13 16 50 hln 100 VCC1=0V
a 0 u 13 13 16 62 hln 100 VCC2=0V
a 0 u 13 13 16 74 hln 100 VTT=-2V
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 -14 40 hln 100 VEE n 0 30 h
a 0 s 1 0 1 28 hln 100 PIN=1
a 0 s 0 0 0 30 hln 100 ERC=x
p 2 78 140 hln 100 AGND n 80 140 v
a 0 s 1 0 68 141 hln 100 PIN=2
a 0 s 0 0 72 142 hln 100 ERC=x
p 2 162 40 hln 100 VCC1 n 170 30 u
a 0 s 1 0 161 28 hln 100 PIN=3
a 0 s 0 0 170 32 hln 100 ERC=x
p 2 -12 60 hln 100 VTT n 0 50 h
a 0 s 1 0 1 48 hln 100 PIN=4
a 0 s 0 0 0 54 hln 100 ERC=x
p 2 160 62 hln 100 VCC2 n 170 50 u
a 0 s 1 0 163 48 hln 100 PIN=5
a 0 s 0 0 168 46 hln 100 ERC=x
@graphics 170 140 10 10 10
r 0 10 10 160 130
s 26 14 22 hln 100 ECL 10K Interface Pwr Supply
s 26 16 88 hln 100 VEE_NODE=
s 26 16 100 hln 100 VCC1_NODE=
s 26 16 112 hln 100 VCC2_NODE=
s 26 16 124 hln 100 VTT_NODE=
v 0 10 25
160 25
;
*symbol IC1
d Used to set initial conditions for a node
@type i
@attributes
a 1 s 0 0 6 -2 hcn 100 refdes=IC?
a 0 u 13 0 40 9 hln 100 value=0
a 0 u 13 0 30 9 hcn 100 text=IC=
a 1 sp 0 0 0 0 hcn 100 template=.IC V(%+ )=@value
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 10 8 hcn 100 + n 10 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 20 20 10 20 10
r 0 0 0 20 10
*symbol IC2
d Used to set initial conditions between two nodes
@type i
@attributes
a 1 s 0 0 8 -2 hcn 100 refdes=IC?
a 0 u 13 0 50 9 hln 100 value=0
a 0 u 13 0 41 9 hcn 100 text=IC=
a 1 sp 0 0 0 0 hcn 100 template=.IC V(%+,%- )=@value
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 4 8 hcn 100 + n 0 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=1
p 2 26 8 hcn 100 - n 30 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=2
@graphics 30 20 0 20 10
r 0 0 0 30 10
*symbol IPROBE
d Current Probe
@type j
@attributes
a 1 s 0 0 10 23 hcn 100 refdes=V?
a 1 sp 0 0 0 0 hcn 100 template=v^@refdes %+ %- 0
a 1 s 13 0 14 37 hln 100 BIASVALUE=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 10 16 hcn 75 + n 10 0 d
p 0 10 28 hcn 75 - n 10 40 v
@graphics 20 40 10 0 10
c 0 10 20 10
v 0 10 23
15 15
;
a 0 17 17 4 14 2 17
*symbol NODESET1
d Used to give an initial guess for the voltage at a node
@type n
@attributes
a 1 s 0 0 10 -12 hcn 100 refdes=NS?
a 0 u 13 0 52 -3 hln 100 value=0
a 0 u 13 0 26 -3 hcn 100 text=NODESET=
a 1 sp 0 0 0 0 hcn 100 template=.NODESET V([%+ ])=@value
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 20 8 hcn 100 + n 20 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 20 20 20 10
r 0 0 0 40 10
*symbol NODESET2
d Used to give an initial guess for the voltage between two nodes
@type n
@attributes
a 1 s 0 0 10 -12 hcn 100 refdes=NS?
a 0 u 13 0 54 -3 hcn 100 value=0
a 0 u 13 0 26 -3 hcn 100 text=NODESET=
a 1 sp 0 0 0 0 hcn 100 template=.NODESET V(%+,%- )=@value
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 2 10 8 hcn 100 + n 10 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=1
p 2 30 8 hcn 100 - n 30 20 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=2
@graphics 40 20 10 20 10
r 0 0 0 40 10
*symbol OPTPARAM
d Used to specify optimizer parameters
@type r
@attributes
a 1 s 0 0 10 -2 hcn 100 refdes=PM?
a 0 u 13 0 0 28 hln 100 NAME1=
a 0 up 0 0 0 10 hlb 100 ENABLE1=Y
a 0 u 13 0 50 30 hlb 100 INITVAL1=
a 0 u 13 0 90 30 hlb 100 CURVAL1=
a 0 up 0 0 0 10 hlb 100 LOVAL1=
a 0 up 0 0 0 10 hlb 100 HIVAL1=
a 0 up 0 0 0 10 hlb 100 TOL1=
a 0 u 13 0 0 38 hln 100 NAME2=
a 0 up 0 0 0 10 hlb 100 ENABLE2=Y
a 0 u 13 0 50 40 hlb 100 INITVAL2=
a 0 u 13 0 90 40 hlb 100 CURVAL2=
a 0 up 0 0 0 10 hlb 100 LOVAL2=
a 0 up 0 0 0 10 hlb 100 HIVAL2=
a 0 up 0 0 0 20 hlb 100 TOL2=
a 0 u 13 0 0 48 hln 100 NAME3=
a 0 up 0 0 0 10 hlb 100 ENABLE3=Y
a 0 u 13 0 50 50 hlb 100 INITVAL3=
a 0 u 13 0 90 50 hlb 100 CURVAL3=
a 0 up 0 0 0 10 hlb 100 LOVAL3=
a 0 up 0 0 0 10 hlb 100 HIVAL3=
a 0 up 0 0 0 30 hlb 100 TOL3=
a 0 u 13 0 0 58 hln 100 NAME4=
a 0 up 0 0 0 10 hlb 100 ENABLE4=Y
a 0 u 13 0 50 60 hlb 100 INITVAL4=
a 0 u 13 0 90 60 hlb 100 CURVAL4=
a 0 up 0 0 0 10 hlb 100 LOVAL4=
a 0 up 0 0 0 10 hlb 100 HIVAL4=
a 0 up 0 0 0 40 hlb 100 TOL4=
a 0 u 13 0 0 68 hln 100 NAME5=
a 0 up 0 0 0 10 hlb 100 ENABLE5=Y
a 0 u 13 0 50 70 hlb 100 INITVAL5=
a 0 u 13 0 90 70 hlb 100 CURVAL5=
a 0 up 0 0 0 10 hlb 100 LOVAL5=
a 0 up 0 0 0 10 hlb 100 HIVAL5=
a 0 up 0 0 0 50 hlb 100 TOL5=
a 0 u 13 0 0 78 hln 100 NAME6=
a 0 up 0 0 0 10 hlb 100 ENABLE6=Y
a 0 u 13 0 50 80 hlb 100 INITVAL6=
a 0 u 13 0 90 80 hlb 100 CURVAL6=
a 0 up 0 0 0 10 hlb 100 LOVAL6=
a 0 up 0 0 0 10 hlb 100 HIVAL6=
a 0 up 0 0 0 60 hlb 100 TOL6=
a 0 u 13 0 0 88 hln 100 NAME7=
a 0 up 0 0 0 10 hlb 100 ENABLE7=Y
a 0 u 13 0 50 90 hlb 100 INITVAL7=
a 0 u 13 0 90 90 hlb 100 CURVAL7=
a 0 up 0 0 0 10 hlb 100 LOVAL7=
a 0 up 0 0 0 10 hlb 100 HIVAL7=
a 0 up 0 0 0 60 hlb 100 TOL7=
a 0 u 13 0 0 98 hln 100 NAME8=
a 0 up 0 0 0 10 hlb 100 ENABLE8=Y
a 0 u 13 0 50 100 hlb 100 INITVAL8=
a 0 u 13 0 90 100 hlb 100 CURVAL8=
a 0 up 0 0 0 10 hlb 100 LOVAL8=
a 0 up 0 0 0 10 hlb 100 HIVAL8=
a 0 up 0 0 0 80 hlb 100 TOL8=
a 0 s 0 0 0 10 hlb 100 PART=
@pins
@graphics 130 10 40 10 10
s 26 0 8 hln 100 OPTIMIZER PARAMETERS:
v 0 0 10
130 10
;
s 26 0 18 hln 100 Name
s 26 50 18 hln 100 Initial
s 26 90 18 hln 100 Current
*symbol PARAM
d Used to specify pre-defined parameters
@type p
@attributes
a 1 s 0 0 10 -2 hcn 100 refdes=PM?
a 1 s 0 0 0 0 hcn 100 template=.PARAM @NAME1=@VALUE1 #NAME2/@NAME2=@VALUE2/ ?NAME3/@NAME3=@VALUE3/
a 0 u 13 0 0 20 hln 100 NAME1=
a 0 u 13 0 0 30 hln 100 NAME2=
a 0 u 13 0 0 40 hln 100 NAME3=
a 0 u 13 0 50 22 hlb 100 VALUE1=
a 0 u 13 0 50 32 hlb 100 VALUE2=
a 0 u 13 0 50 42 hlb 100 VALUE3=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
@graphics 80 10 40 10 10
v 0 0 10
80 10
;
s 26 0 8 hln 100 PARAMETERS:
*symbol PRINT1
d .PRINT "symbol" - single node
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PRINT?
a 0 u 0 0 0 0 hcn 100 analysis=
a 1 sp 0 0 0 0 hcn 100 template=.PRINT ?analysis|@analysis|~analysis|TRAN| V([%1])
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 0 0 hcn 100 1 n 20 30 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 30 20 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 4
28 4
;
v 0 22 6
28 6
;
v 0 22 8
28 8
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
*symbol readme
d Readme symbol
@type a
@attributes
a 0 sp 0 0 17 20 hln 200 PART=README
a 0 u 3 0 22 34 hln 100 filename=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
@graphics 80 20 20 10 10
s 26 20 19 hln 150 readme
*symbol PRINTDGTLCHG
d .PRINT "symbol" - for digital output variables
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PRINT?
a 0 u 0 0 0 0 hcn 100 analysis=
a 1 sp 0 0 0 0 hcn 100 template=.PRINT/DGTLCHG ?analysis|@analysis|~analysis|TRAN| %1
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 0 0 hcn 100 1 n 20 30 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 30 20 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 4
28 4
;
v 0 22 6
28 6
;
v 0 22 8
28 8
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
*symbol TITLEBLK
d Title block for all borders
@type k 8.0
@attributes
a 1 u 13 0 60 95 hln 100 Revision=-
a 1 s 13 0 180 60 hcn 100 PAGETITLE=Mixed Analog/Digital
a 1 s 13 0 300 95 hrn 100 PAGENO=1
a 1 s 13 0 340 95 hrn 100 PAGECOUNT=1
a 1 s 13 0 350 10 hcn 100 PAGESIZE=A
a 1 u 13 0 10 10 hln 100 CompanyName=OrCAD, Inc.
a 1 u 13 0 10 20 hln 100 Line1=13221 S.W. 68th Parkway, Suite 200
a 1 u 13 0 10 30 hln 100 Line2=Beaverton, OR 97223
a 1 u 13 0 10 40 hln 100 Line3=(503) 671-9500   (800) 671-9505
a 1 u 13 0 10 95 hln 100 RevText=Revision:
a 1 u 13 0 150 95 hln 100 Date=January 1, 2000
a 1 u 13 0 320 95 hrn 100 PageText=Page           of
a 1 u 13 0 330 10 hrn 100 SizeText=Page Size:
@pins
@graphics 370 100 370 100 15
r 0 0 0 370 100
*symbol UNKNOWN
d unknown symbol
@type p
@attributes
a 0 s 9 0 22 9 hln 100 refdes=*??
a 1 sp 0 0 0 0 hcn 100 template=*X^@refdes is a result of an unknown symbol
@pins
@graphics 40 40 0 0 11
r 0 0 0 40 40
a 0 20 20 25 15 20 10
a 0 25 15 20 10 15 15
c 0 20 35 2
v 0 20 20
20 30
;
*symbol VECTOR
d Vector marker to save digital states
@type d
@attributes
a 0 u 13 0 7 5 hcn 60 POS=
a 0 u 0 0 0 30 hlb 100 FILE=
a 0 u 0 0 0 50 hlb 100 RADIX=
a 0 u 0 0 0 60 hlb 100 BIT=
a 0 u 0 0 0 10 hlb 100 SIGNAMES=
a 0 s 0 0 0 10 hlb 100 REFDES=VEC?
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=.VECTOR %#*1 %*1 ?FILE/FILE="@FILE"/ ?POS/POS=@POS/ ?SIGNAMES/SIGNAMES=@SIGNAMES/ #RADIX/RADIX=@RADIX/ ?BIT/BIT=@BIT/
@pins
p 0 13 9 hln 100 *1 z 0 10 h
a 0 up 0 0 1 2 hln 100 pin=1
a 0 u 0 0 1 7 hln 100 ERC=x
@graphics 10 10 0 10 10
r 0 4 0 10 6
v 0 4 3
0 10
;
v 0 0 10
7 6
;
*symbol VIEWPOINT
d Voltage view point
@type v
@attributes
a 1 s 13 0 14 8 hcn 100 BIASVALUE=
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 9 -3 hcn 100 + z 14 20 v
a 1 u 0 0 -6 -10 hcn 100 erc=x
a 0 u 1 0 15 18 hln 100 pin=
@graphics 40 20 14 20 10
v 0 0 10
40 10
;
v 0 14 20
18 10
;
v 0 14 20
24 10
;
*symbol WATCH1
d .WATCH "symbol" - 1-terminal form
@type p
@attributes
a 0 u 0 0 0 0 hcn 100 analysis=
a 0 u 0 0 0 0 hcn 100 lo=
a 0 u 0 0 0 0 hcn 100 hi=
a 1 s 0 0 20 -2 hcn 100 refdes=.WATCH?
a 1 sp 0 0 0 0 hcn 100 template=.WATCH ?analysis|@analysis|~analysis|TRAN| V([%1]) ?lo|@lo,@hi|
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 0 0 hcn 100 1 n 20 30 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 30 20 30 10
a 0 30 10 20 5 10 10
a 0 10 10 20 15 30 10
c 0 20 10 5
c 0 20 10 4
c 0 20 10 3
c 0 20 10 2
c 0 20 10 1
v 0 20 15
20 20
;
v 0 11 9
9 5
;
v 0 13 7
12 3
;
v 0 17 5
16 2
;
v 0 20 5
20 1
;
v 0 23 5
24 2
;
v 0 26 7
27 3
;
v 0 29 9
31 5
;
*symbol VPRINT1
d .PRINT "symbol" - single node
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PRINT?
a 1 sp 0 0 0 0 hcn 100 template=~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN V([%1])!/| ?TRAN|?PRINT/\n@PRINT/ TRAN V([%1])| ?DC|?PRINT/\n@PRINT/ DC V([%1])| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ VM([%1])| ?PHASE|\n+ VP([%1])| ?REAL|\n+ VR([%1])| ?IMAG|\n+ VI([%1])| ?DB|\n+ VDB([%1])| ~MAG|~PHASE*~REAL<~IMAG!~DB. VM([%1]).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 0 0 0 40 hlb 100 PART=VPRINT1
a 0 up 0 0 0 10 hcn 100 PRINT=.PRINT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
@pins
p 0 0 0 hcn 100 1 n 20 30 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 30 20 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 4
28 4
;
v 0 22 6
28 6
;
v 0 22 8
28 8
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 20 10
20 2
;
*symbol VPRINT2
d .PRINT "symbol" - double node
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PRINT?
a 1 sp 0 0 0 0 hcn 100 template=~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN V([%1],[%2])!/| ?TRAN|?PRINT/\n@PRINT/ TRAN V([%1],[%2])| ?DC|?PRINT/\n@PRINT/ DC V([%1],[%2])| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ VM([%1],[%2])| ?PHASE|\n+ VP([%1],[%2])| ?REAL|\n+ VR([%1],[%2])| ?IMAG|\n+ VI([%1],[%2])| ?DB|\n+ VDB([%1],[%2])| ~MAG|~PHASE*~REAL<~IMAG!~DB. VM([%1],[%2]).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 0 0 0 40 hlb 100 PART=VPRINT2
a 0 up 0 0 0 10 hcn 100 PRINT=.PRINT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
@pins
p 0 -10 -2 hcn 100 1 n 10 30 v
a 0 u 0 0 -10 -2 hln 100 ERC=x
a 0 u 0 0 -10 -2 hln 100 pin=1
p 0 30 20 hln 100 2 n 30 30 v
a 0 up 0 0 26 31 hln 100 pin=2
a 0 u 0 0 28 32 hln 100 ERC=x
@graphics 40 30 10 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 4
28 4
;
v 0 22 6
28 6
;
v 0 22 8
28 8
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 20 10
20 2
;
*symbol VPLOT1
d .PLOT "symbol" - single node
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PLOT?
a 1 sp 0 0 0 0 hcn 100 template=~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN V([%1])!/| ?TRAN|?PRINT/\n@PRINT/ TRAN V([%1])| ?DC|?PRINT/\n@PRINT/ DC V([%1])| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ VM([%1])| ?PHASE|\n+ VP([%1])| ?REAL|\n+ VR([%1])| ?IMAG|\n+ VI([%1])| ?DB|\n+ VDB([%1])| ~MAG|~PHASE*~REAL<~IMAG!~DB. VM([%1]).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 0 0 0 40 hlb 100 PART=VPLOT1
a 0 up 0 0 0 10 hcn 100 PRINT=.PLOT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
@pins
p 0 0 0 hcn 100 1 n 20 30 v
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 0 0 hln 100 pin=0
@graphics 40 30 20 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 15 10
35 10
;
v 0 22 3
22 9
;
v 0 27 3
28 6
;
v 0 28 6
26 9
;
*symbol VPLOT2
d .PLOT "symbol" - double node
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PLOT?
a 1 sp 0 0 0 0 hcn 100 template=~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN V([%1],[%2])!/| ?TRAN|?PRINT/\n@PRINT/ TRAN V([%1],[%2])| ?DC|?PRINT/\n@PRINT/ DC V([%1],[%2])| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ VM([%1],[%2])| ?PHASE|\n+ VP([%1],[%2])| ?REAL|\n+ VR([%1],[%2])| ?IMAG|\n+ VI([%1],[%2])| ?DB|\n+ VDB([%1],[%2])| ~MAG|~PHASE*~REAL<~IMAG!~DB. VM([%1],[%2]).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 0 0 0 40 hlb 100 PART=VPLOT2
a 0 up 0 0 0 10 hcn 100 PRINT=.PLOT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
a 0 sp 0 0 0 0 hln 100 MODEL=
@pins
p 0 -8 -2 hcn 100 1 n 10 30 v
a 0 u 0 0 -8 -2 hln 100 ERC=x
a 0 u 0 0 -8 -2 hln 100 pin=1
p 0 30 20 hln 100 2 n 30 30 v
a 0 up 0 0 26 31 hln 100 pin=2
a 0 u 0 0 28 32 hln 100 ERC=x
@graphics 40 30 10 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 15 10
35 10
;
v 0 22 3
22 9
;
v 0 27 3
28 6
;
v 0 28 6
26 9
;
*symbol IPRINT
d .PRINT "symbol" - current
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PRINT?
a 1 sp 0 0 0 0 hcn 100 template=V^@REFDES %1 %2 0V\n~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN I(V^@REFDES)!/| ?TRAN|?PRINT/\n@PRINT/ TRAN I(V^@REFDES)| ?DC|?PRINT/\n@PRINT/ DC I(V^@REFDES)| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ IM(V^@REFDES)| ?PHASE|\n+ IP(V^@REFDES)| ?REAL|\n+ IR(V^@REFDES)| ?IMAG|\n+ II(V^@REFDES)| ?DB|\n+ IDB(V^@REFDES)| ~MAG|~PHASE*~REAL<~IMAG!~DB. IM(V^@REFDES).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 11 0 6 0 hlb 100 PART=IPRINT
a 0 up 0 0 0 10 hcn 100 PRINT=.PRINT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
a 0 sp 0 0 0 0 hln 100 MODEL=
@pins
p 0 -4 -2 hcn 100 1 n 10 30 v
a 0 u 0 0 -4 -2 hln 100 ERC=x
a 0 u 0 0 -4 -2 hln 100 pin=1
p 0 30 20 hln 100 2 n 30 30 v
a 0 up 0 0 26 31 hln 100 pin=2
a 0 u 0 0 28 32 hln 100 ERC=x
@graphics 40 30 10 30 10
v 0 30 20
35 15
;
v 0 35 10
30 15
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 15 10
20 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 15 10
35 10
;
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 4
28 4
;
v 0 22 6
28 6
;
v 0 22 8
28 8
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 35 15
35 10
;
v 0 10 20
30 20
;
v 0 30 15
10 15
;
*symbol IPLOT
d .PLOT "symbol" - current
@type p
@attributes
a 0 s 0 0 30 0 hcn 100 refdes=PLOT?
a 1 sp 0 0 0 0 hcn 100 template=V^@REFDES %1 %2 0V\n~AC|~DC/~TRAN! ?PRINT*\n@PRINT* TRAN I(V^@REFDES)!/| ?TRAN|?PRINT/\n@PRINT/ TRAN I(V^@REFDES)| ?DC|?PRINT/\n@PRINT/ DC I(V^@REFDES)| ?AC/?PRINT|\n@PRINT| AC ?MAG|\n+ IM(V^@REFDES)| ?PHASE|\n+ IP(V^@REFDES)| ?REAL|\n+ IR(V^@REFDES)| ?IMAG|\n+ II(V^@REFDES)| ?DB|\n+ IDB(V^@REFDES)| ~MAG|~PHASE*~REAL<~IMAG!~DB. IM(V^@REFDES).!<*|/
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 sp 11 0 10 0 hlb 100 PART=IPLOT
a 0 up 0 0 0 10 hcn 100 PRINT=.PLOT
a 0 u 0 0 0 20 hcn 100 DC=
a 0 u 0 0 0 30 hcn 100 AC=
a 0 u 0 0 0 10 hcn 100 TRAN=
a 0 u 0 0 0 20 hlb 100 MAG=
a 0 u 0 0 0 30 hlb 100 PHASE=
a 0 u 0 0 0 40 hlb 100 REAL=
a 0 u 0 0 0 50 hlb 100 IMAG=
a 0 u 0 0 0 60 hlb 100 DB=
a 0 sp 0 0 0 0 hln 100 MODEL=
@pins
p 0 -4 -2 hcn 100 1 n 10 30 v
a 0 u 0 0 -4 -2 hln 100 ERC=x
a 0 u 0 0 -4 -2 hln 100 pin=1
p 0 28 18 hln 100 2 n 30 30 v
a 0 up 0 0 24 29 hln 100 pin=2
a 0 u 0 0 26 30 hln 100 ERC=x
@graphics 40 30 10 30 10
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 22 10
28 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 10 20
30 20
;
v 0 30 20
35 15
;
v 0 35 15
35 10
;
v 0 35 10
30 15
;
v 0 30 15
10 15
;
v 0 10 15
15 10
;
v 0 15 10
20 10
;
v 0 20 10
20 2
;
v 0 20 2
30 2
;
v 0 30 2
30 10
;
v 0 30 10
27 13
;
v 0 27 13
17 13
;
v 0 17 13
20 10
;
v 0 10 15
10 20
;
v 0 30 15
30 20
;
v 0 30 10
35 10
;
v 0 25 17
28 17
;
c 0 33 15 1
v 0 15 10
35 10
;
v 0 22 3
22 9
;
v 0 27 3
28 6
;
v 0 28 6
26 9
;
*symbol INCLUDE
d Used to specify a PSpice include file
@type p
@attributes
a 1 s 0 0 30 0 hcn 100 refdes=IN?
a 0 u 13 0 48 9 hln 100 FILENAME=
a 1 sp 0 0 0 0 hcn 100 template=.INCLUDE "@FILENAME"
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
@graphics 40 10 20 10 10
s 26 2 8 hln 100 INCLUDE:
*symbol LIB
d Used to specify a PSpice library file
@type p
@attributes
a 1 s 0 0 30 0 hcn 100 refdes=LIB?
a 0 u 13 0 46 9 hln 100 FILENAME=
a 1 sp 0 0 0 0 hcn 100 template=.LIB "@FILENAME"
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
@graphics 40 10 20 10 10
s 26 2 8 hln 100 LIBRARY:
*symbol TBLK-D/E/F/H/J/K
d TITLE BLOCK FOR D, E, F, H. J  AND K SIZES
@type k
@attributes
a 0 u 13 0 516 16 hcn 150 NAME=COMPANY NAME
a 0 u 13 0 518 30 hcn 150 ADDRESS0=COMPANY ADDRESS
a 0 u 13 0 518 44 hcn 150 ADDRESS1=COMPANY ADDRESS
a 0 u 13 0 518 58 hcn 150 ADDRESS2=COMPANY ADDRESS
a 0 s 13 0 518 131 hcn 400 PageTitle=DRAWING TITLE
a 0 u 13 0 568 218 hcn 200 DRAWNO=DRAWING NUMBER
a 0 u 13 0 744 218 hcn 200 REV=REV
a 0 u 13 0 16 18 hln 150 DRAFTER=DRAFTER'S NAME
a 0 u 13 0 16 38 hln 150 CHECKER=CHECKER'S NAME
a 0 u 13 0 16 58 hln 150 ENGINEER=ENGINEER'S NAME
a 0 u 13 0 333 245 hln 150 SCALE=NONE
a 0 u 13 0 354 218 hcn 200 CAGECODE=CAGE NO
a 0 sr 13 0 276 217 hcn 400 PageSize=D
a 0 s 13 0 690 245 hrn 150 PageNo=SHT
a 0 s 13 0 726 245 hln 150 PageCount=SHTS
a 0 u 13 0 250 18 hrn 150 DATES=DATE
a 0 u 13 0 250 38 hrn 150 DATE0=DATE
a 0 u 13 0 250 58 hrn 150 DATE1=DATE
@pins
@graphics 770 250 770 250 10
r 0 8 0 770 250
v 0 258 0
258 250
;
v 0 295 175
295 225
;
v 0 420 175
420 225
;
v 0 395 225
395 250
;
v 0 595 225
595 250
;
v 0 258 62
770 62
;
v 0 258 175
770 175
;
v 0 258 225
770 225
;
s 26 264 76 hln 150 TITLE
s 26 276 188 hcn 150 SIZE
s 26 354 188 hcn 150 CAGE CODE
s 26 428 188 hln 150 DWG NO
s 26 744 188 hcn 150 REV
s 26 264 245 hln 150 SCALE
s 26 600 245 hln 150 SHEET
s 26 708 245 hcn 150 OF
v 0 257 225
252 225
;
v 0 248 225
243 225
;
v 0 239 225
234 225
;
v 0 230 225
225 225
;
v 0 221 225
216 225
;
v 0 212 225
207 225
;
v 0 203 225
198 225
;
v 0 194 225
189 225
;
v 0 185 225
180 225
;
v 0 176 225
171 225
;
v 0 167 225
162 225
;
v 0 158 225
153 225
;
v 0 149 225
144 225
;
v 0 140 225
135 225
;
v 0 131 225
126 225
;
v 0 122 225
117 225
;
v 0 113 225
108 225
;
v 0 104 225
99 225
;
v 0 95 225
90 225
;
v 0 86 225
81 225
;
v 0 77 225
72 225
;
v 0 68 225
63 225
;
v 0 720 177
720 182
;
v 0 720 186
720 191
;
v 0 720 195
720 200
;
v 0 720 204
720 209
;
v 0 720 213
720 218
;
v 0 720 222
720 225
;
v 0 59 225
54 225
;
v 0 50 225
45 225
;
v 0 41 225
36 225
;
v 0 32 225
27 225
;
v 0 23 225
18 225
;
v 0 14 225
9 225
;
v 0 257 200
252 200
;
v 0 248 200
243 200
;
v 0 239 200
234 200
;
v 0 230 200
225 200
;
v 0 221 200
216 200
;
v 0 212 200
207 200
;
v 0 203 200
198 200
;
v 0 194 200
189 200
;
v 0 185 200
180 200
;
v 0 176 200
171 200
;
v 0 167 200
162 200
;
v 0 158 200
153 200
;
v 0 149 200
144 200
;
v 0 140 200
135 200
;
v 0 131 200
126 200
;
v 0 122 200
117 200
;
v 0 113 200
108 200
;
v 0 104 200
99 200
;
v 0 95 200
90 200
;
v 0 86 200
81 200
;
v 0 77 200
72 200
;
v 0 68 200
63 200
;
v 0 59 200
54 200
;
v 0 50 200
45 200
;
v 0 41 200
36 200
;
v 0 32 200
27 200
;
v 0 23 200
18 200
;
v 0 14 200
9 200
;
*symbol TBCONT-A/B/C/G
d CONTINUATION SHEET TITLE BLOCK FOR A, B, C AND G SIZES
@type k
@attributes
a 0 u 13 0 267 36 hcn 200 DRAWNO=DRAWING NUMBER
a 0 u 13 0 406 36 hcn 200 REV=REV
a 0 u 13 0 58 58 hln 150 SCALE=NONE
a 0 u 13 0 92 36 hcn 200 CAGECODE=CAGE NO
a 0 sr 13 0 20 36 hcn 300 PageSize=A
a 0 s 13 0 346 58 hrn 150 PageNo=SHT
a 0 s 13 0 378 58 hln 150 PageCount=SHTS
@pins
@graphics 425 70 425 65 10
v 0 38 3
38 40
;
v 0 150 3
150 40
;
v 0 100 40
100 65
;
v 0 250 40
250 65
;
v 0 0 3
425 3
;
v 0 0 40
425 40
;
v 0 387 7
387 12
;
v 0 387 16
387 21
;
v 0 387 25
387 30
;
v 0 387 34
387 39
;
s 26 20 14 hcn 150 SIZE
s 26 92 14 hcn 150 CAGE CODE
s 26 154 14 hln 150 DWG NO
s 26 406 14 hcn 150 REV
s 26 4 58 hln 150 SCALE
s 26 256 58 hln 150 SHEET
s 26 362 58 hcn 150 OF
v 0 0 3
0 65
;
v 0 0 65
425 65
;
v 0 425 65
425 3
;
*symbol TBCONT-D/E/F/H/J/K
d CONTINUATION SHEET TITLE BLOCK FOR D, E, F, H. J  AND K SIZES
@type k
@attributes
a 0 u 13 0 312 42 hcn 200 DRAWNO=DRAWING NUMBER
a 0 u 13 0 486 42 hcn 200 REV=REV
a 0 u 13 0 64 66 hln 150 SCALE=NONE
a 0 u 13 0 96 42 hcn 200 CAGECODE=CAGE NO
a 0 sr 13 0 17 42 hcn 400 PageSize=D
a 0 s 13 0 429 66 hrn 150 PageNo=SHT
a 0 s 13 0 464 66 hln 150 PageCount=SHTS
@pins
@graphics 510 75 510 75 10
v 0 35 0
35 50
;
v 0 160 0
160 50
;
v 0 135 50
135 75
;
v 0 335 50
335 75
;
v 0 -2 0
510 0
;
v 0 -2 50
510 50
;
s 26 16 12 hcn 150 SIZE
s 26 96 12 hcn 150 CAGE CODE
s 26 166 12 hln 150 DWG NO
s 26 486 16 hcn 150 REV
s 26 2 66 hln 150 SCALE
s 26 340 66 hln 150 SHEET
s 26 446 66 hcn 150 OF
v 0 460 2
460 7
;
v 0 460 11
460 16
;
v 0 460 20
460 25
;
v 0 460 29
460 34
;
v 0 460 38
460 43
;
v 0 465 47
465 50
;
v 0 -2 0
-2 75
;
v 0 -2 75
508 75
;
v 0 507 75
510 75
;
v 0 510 75
510 0
;
*symbol TBLK-A/B/C/G
d TITLE BLOCK FOR A, B, C AND G SIZES
@type k
@attributes
a 0 u 13 0 408 16 hcn 150 NAME=COMPANY NAME
a 0 u 13 0 410 30 hcn 150 ADDRESS0=COMPANY ADDRESS
a 0 u 13 0 410 44 hcn 150 ADDRESS1=COMPANY ADDRESS
a 0 u 13 0 410 58 hcn 150 ADDRESS2=COMPANY ADDRESS
a 0 s 13 0 418 109 hcn 300 PageTitle=DRAWING TITLE
a 0 u 13 0 474 172 hcn 200 DRAWNO=DRAWING NUMBER
a 0 u 13 0 606 172 hcn 200 REV=REV
a 0 u 13 0 8 18 hln 150 DRAFTER=DRAFTER'S NAME
a 0 u 13 0 8 38 hln 150 CHECKER=CHECKER'S NAME
a 0 u 13 0 8 58 hln 150 ENGINEER=ENGINEER'S NAME
a 0 u 13 0 256 191 hln 150 SCALE=NONE
a 0 u 13 0 294 172 hcn 200 CAGECODE=CAGE NO
a 0 sr 13 0 219 172 hcn 300 PageSize=A
a 0 s 13 0 543 191 hrn 150 PageNo=SHT
a 0 s 13 0 577 191 hln 150 PageCount=SHTS
a 0 u 13 0 192 18 hrn 150 DATES=DATE
a 0 u 13 0 192 38 hrn 150 DATE0=DATE
a 0 u 13 0 192 58 hrn 150 DATE1=DATE
@pins
@graphics 625 201 625 200 10
r 0 0 0 625 200
v 0 200 0
200 200
;
v 0 238 138
238 175
;
v 0 350 138
350 175
;
v 0 300 175
300 200
;
v 0 450 175
450 200
;
v 0 200 62
625 62
;
v 0 200 138
625 138
;
v 0 200 175
625 175
;
v 0 587 142
587 147
;
v 0 587 151
587 156
;
v 0 587 160
587 165
;
v 0 587 169
587 174
;
s 26 204 76 hln 150 TITLE
s 26 219 150 hcn 150 SIZE
s 26 294 150 hcn 150 CAGE CODE
s 26 356 150 hln 150 DWG NO
s 26 606 150 hcn 150 REV
s 26 204 191 hln 150 SCALE
s 26 454 191 hln 150 SHEET
s 26 560 191 hcn 150 OF
v 0 196 175
191 175
;
v 0 187 175
182 175
;
v 0 178 175
173 175
;
v 0 169 175
164 175
;
v 0 160 175
155 175
;
v 0 151 175
146 175
;
v 0 142 175
137 175
;
v 0 133 175
128 175
;
v 0 124 175
119 175
;
v 0 115 175
110 175
;
v 0 106 175
101 175
;
v 0 97 175
92 175
;
v 0 88 175
83 175
;
v 0 79 175
74 175
;
v 0 70 175
65 175
;
v 0 61 175
56 175
;
v 0 52 175
47 175
;
v 0 43 175
38 175
;
v 0 34 175
29 175
;
v 0 25 175
20 175
;
v 0 16 175
11 175
;
v 0 7 175
2 175
;
v 0 196 150
191 150
;
v 0 187 150
182 150
;
v 0 178 150
173 150
;
v 0 169 150
164 150
;
v 0 160 150
155 150
;
v 0 151 150
146 150
;
v 0 142 150
137 150
;
v 0 133 150
128 150
;
v 0 124 150
119 150
;
v 0 115 150
110 150
;
v 0 106 150
101 150
;
v 0 97 150
92 150
;
v 0 88 150
83 150
;
v 0 79 150
74 150
;
v 0 70 150
65 150
;
v 0 61 150
56 150
;
v 0 52 150
47 150
;
v 0 43 150
38 150
;
v 0 34 150
29 150
;
v 0 25 150
20 150
;
v 0 16 150
11 150
;
v 0 7 150
2 150
;
*symbol copyright
d Copyright
@type p 8.0
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
r 0 0 0 230 60
z 26 2 10 hln 100 27
Copyright 1999, OrCAD, Inc.
z 26 2 38 hln 100 41
Neither this library, nor any part of it,
z 26 2 47 hln 100 41
may be copied without the express written
z 26 2 57 hln 100 22
consent of OrCAD, Inc.
z 26 2 29 hln 100 35
the PSpice Schematics program only.
z 26 2 20 hln 100 44
The symbols in this library are for use with
