#include<iostream>
#include<string>
#include<fstream>
#include<sstream>
#include<vector>
#include<cerrno>
#include<stdio.h>

using namespace std;

const int MULT=10;

class Attribute{			//stores one attribute of a component
	public:
	int x, y; //size is always 50
	char orient, hjust, vjust;
	bool isShown;
	string value;
	
	void print(){
		cout<<" \""<<value<<"\" "<<orient + 'A' -'a'<<" "<<x*MULT<<" "<<Y*MULT<<" 50  000"<<isShown<<" "<<hjust+'A'-'a'<<" ";
		if(vjust=='n') cout<<'C';
		else cout<<vjust+'A'-'a';
		cout<<"NN"<<endl;
	}
};

class Line{
	public:
	int x1, y1, x2, y2;
};

class Design{
	public:
	vector<Line> lines;
};

class Pin{
	public:
	int x, y;
};

class Component{
	public:
	int x, y;
	string type, annotation;
	Attribute attrs[2] 
	Design des;
	vector<Pin> pins;
};
